* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.paragraph {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
body {
  max-width: 1440px;
  margin: 0 auto;
}
.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 90px;
  align-items: center;
}
.header-container ul {
  display: flex;
  justify-content: space-between;
}
.header-container li {
  list-style: none;
  margin-right: 34px;
}
.header-container a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
  font-feature-settings: 'clig' off, 'liga' off;
}
.header-title {
  color: #3a3a3a;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 24px;
  font-weight: 700;
}

.banner-contianer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 130px;
  margin-top: 80px;
}
.banner-title {
  color: #3a3a3a;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
}
.btn {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 20px;
  border-radius: 10px;
  background: #e02c6d;
  border: 0;
}
.banner-img {
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: 130px;
  padding-left: 130px;
}
.image-container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
/* Card section style starts here */
.card-section {
  margin-top: 100px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  width: 329px;
  height: 460px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card img {
  width: 300px;
  height: 256px;
  margin-top: 15px;
  border-radius: 5px;
}
.card h3 {
  color: #18191f;
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
  margin: 10px 0;
}
.card h4 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 10px;
}
.card p {
  color: #787885;
  font-size: 14px;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: 0.252px;
  text-align: center;
}
.card-title {
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
  line-height: 70px;
  margin-bottom: 30px;
  text-align: center;
}
.see-more {
  text-align: right;
  margin: 20px;
  color: rgba(224, 44, 109, 0.87);
  font-size: 16px;
  font-weight: 700;
  padding-right: 20px;
}

/* Feature section style starts here */
.feature-product {
  display: flex;
  gap: 100px;
  margin-top: 100px;
}
.feature-title {
  color: #0a0826;
  font-size: 38px;
  font-weight: 700;
  line-height: 60px;
  margin: 16px 0;
}
.feature-container {
  padding-right: 30px;
}
.footer-section {
  margin-top: 100px;
  background: #0a0826;
  padding: 50px 0;
}
.footer-container {
  text-align: center;
}
.footer-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
.footer-copyright {
  color: #d9dbe1;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 15px;
}
.footer-image{
  font-size: 30px;
  margin-right: 15px;
  color: #fff;
  margin-top: 15px;
}
/* comment */
/* Feature section style ends here */
@media screen and (max-width: 360px) {
  .header-container,
  .header-container ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-container li {
    padding: 10px;
  }
  .banner-contianer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    gap: 40px;
    background-position-y: bottom;
  }
  .banner-img {
    background-position: 10px;
    padding-left: 10px;
    background-size: contain;
  }
  .banner-img img {
    width: 90%;
  }
  .btn-center {
    text-align: center;
  }
  .image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }
  .banner-title {
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 20px;
  }

  .image-container img {
    height: 15px;
    width: 50px;
    margin: 20px;
  }
  .card-section {
    margin-top: 30px;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    margin:0 15px;
  }
  .feature-product {
    flex-direction: column-reverse;
    margin: 40px 20px;
  }
  .feature-product img {
    width: 100%;
  }
  .feature-container {
    text-align: center;
  }
  .feature-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
  }
}
